# image-caption-ai

./: README.md
blip-image-captioning-api/: logging.conf
blip-image-captioning-api/app/: main.py  utils.py
image-caption-android/: build.gradle  local.properties  settings.gradle
image-caption-android/app/: build.gradle
image-caption-android/app/src/androidTest/java/com/img/imagecaption/: ExampleInstrumentedTest.java
image-caption-android/app/src/main/: AndroidManifest.xml
image-caption-android/app/src/main/java/com/example/image_captioning/: MainActivity.java  Preference.java  ProgressHUD.java  SwipeLeft.java  SwipeRight.java
image-caption-android/app/src/main/res/layout/: activity_main.xml  progress_hud.xml
image-caption-android/app/src/main/res/navigation/: nav_graph.xml
image-caption-android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
image-caption-android/app/src/main/res/values-night/: themes.xml
image-caption-android/app/src/main/res/values-v23/: themes.xml
image-caption-android/app/src/test/java/com/img/imagecaption/: ExampleUnitTest.java
image-caption-android/gradle/wrapper/: gradle-wrapper.properties
optimizer-expansionnet-api/: api.py  demo.py  requirements.txt  test.py  train.py
optimizer-expansionnet-api/models/: End_OptimizerExpansionNet.py
