plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.image_captioning'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.image_captioning"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst 'lib/x86/libtranslate_jni.so'
        pickFirst 'lib/x86_64/libtranslate_jni.so'
        pickFirst 'lib/armeabi/libtranslate_jni.so'
        pickFirst 'lib/x86/libtranslate_jnir.so'
        pickFirst 'lib/armeabi-v7a/libtranslate_jni.so'
        pickFirst 'lib/x86/liblanguage_id_jni.so'
        pickFirst 'lib/arm64-v8a/liblanguage_id_jni.so'
        pickFirst 'lib/arm64-v8a/libtranslate_jni.so'
        pickFirst 'lib/x86_64/liblanguage_id_jni.so'
        pickFirst 'lib/armeabi-v7a/liblanguage_id_jni.so'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-android:1.13.1'

    def lottieVersion = "3.0.7"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.google.guava:guava:29.0-android"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.mlkit:translate:16.1.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-abt:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate:20.0.7'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.mlkit:common:17.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.7'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}